# dotnet-project-templates

./: .gitignore  MrB0nj.Console.Template.csproj
mrb0nj.console/: Application.cs  MrB0nj.Console.csproj  MrB0njConsoleServiceName.cs  Program.cs  Service.cs  appsettings.json
mrb0nj.console/.template.config/: template.json
